<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="SUDOKU MILLENIUM" />

    <com.myfu.sudoku.GridView
        android:id="@+id/grid_sudoku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_weight="1">
    </com.myfu.sudoku.GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6">
        <Button
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle grille"
            android:id="@+id/generate_button">
        </Button>
        <Button
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanner une grille"
            android:id="@+id/scan_button">
        </Button>
        <Button
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résoudre une cellule"
            android:id="@+id/solve_cell_button">
        </Button>
        <Button
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résoudre"
            android:id="@+id/solve_button">
        </Button>
    </LinearLayout>

</LinearLayout>